@mixin desktop-box {
    width: 1200px;
    margin: 0 auto;
    transition: 0.3s;
}

*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

nav {
    // #RGBA
    // 0-9 a-f
    // 00 透明
    // ff 顯示
    background: #1c294d88;
    position: fixed;
    width: 100%;

    div {
        @include desktop-box();
        padding: 30px 0;

        a {
            color: #fff;
            padding: 0 30px;
            text-decoration: none;
            transition: 0.1s;

            &:hover {
                color: rgb(214, 192, 164);
            }
        }
    }
}

#banner {
    width: 100%;
    height: 100vh;
    background-image: url(./img/banner.jpg);
    background-position: center;
    background-size: cover;
    
}

#picture {
    @include desktop-box();
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div {
        height: 300px;

        &:nth-child(1) {
            background: #1c294d;
            display: grid;
            text-align: center;
            align-items: center;
            color: #fff;
            font-size: 30pt;
        }

        &:nth-child(2) {
            background: url(./img/d-beach-1.jpg);
        }

        &:nth-child(3) {
            background: url(./img/d-beach-2.jpg);
        }
    }
}

#content {
    @include desktop-box();
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    h1 {
        grid-column: 1/3;
        padding-top:30px;
    }

    p {
        line-height: 1.5;
        margin-bottom: 60px;
    }
}

// RWD
@media screen and (min-width: 768px) and (max-width: 1199px) {
    // 平板部分
    @mixin table-box {
        width: 750px;
        margin: 0 auto;
        transition: 0.3s; 
    }

    nav {
        div {
            @include table-box();
        }
    }
    #picture {
        @include table-box();
        grid-template-columns: repeat(2, 1fr);
        div {
            &:nth-child(1) {
                grid-column: 1/3;
                
                text-align: center;
                align-items: center;
                height: 100px;
            }
            &:nth-child(2) {
                grid-column: 1/2;
                height: 200px;
                background-size: 100%;
            }
            &:nth-child(3) {
                height: 200px;
                background-size: 100%;
            }
        }
    }
    #content {
        @include table-box();
    }
}

@media screen and (max-width: 767px) {
    // 手機部分
    @mixin mobile-box {
        width: 400px;
        margin: 0 auto;
        transition: 0.3s; 
    }
    nav {
        div {
            @include mobile-box();
        }
    }
        
    }

    #picture {
        @include mobile-box();
        grid-template-columns: repeat(1, 1fr);
        div {
            &:nth-child(1) {
                text-align: center;
                align-items: center;
                height: 100px;
            }
            &:nth-child(2) {
                background: url(./img/m-beach-1.png);
                background-size: cover;
                
            }
            &:nth-child(3) {
                background: url(./img/m-beach-2.png);
                background-size: cover;
                
            }
        }
    }
    #content {
        @include mobile-box();
        grid-template-columns: 1fr;

        div {
            grid-column: 1/2;
        }

    }


#down {
    width: 100%;
    height: 200px;
    background: #1c294d;
    display: grid;
    text-align: center;
    align-items: center;
    color: #ffffff88;
}